{
  "name": "ws-test",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "author": "oiij",
  "license": "MIT",
  "homepage": "https://github.com/oiij/ws-test",
  "repository": {
    "type": "git",
    "url": "git@github.com:oiij/ws-test.git"
  },
  "bugs": "https://github.com/oiij/ws-test/issues",
  "keywords": [
    "ws-test"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "dist",
    "package.json"
  ],
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "awe": "pnpx are-we-esm",
    "nmi": "pnpx node-modules-inspector",
    "test": "vitest",
    "update:deps": "taze -w && pnpm i",
    "type:check": "tsc --noEmit",
    "cz": "czg",
    "commit": "git pull && git add -A && pnpm cz && git push",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "npx simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@cloudflare/vitest-pool-workers": "^0.8.33",
    "@cloudflare/workers-types": "^4.20250528.0",
    "@oiij/tsconfig": "^0.0.1",
    "@types/node": "^22.15.23",
    "@vitest/ui": "^3.1.4",
    "bumpp": "^10.1.1",
    "commitlint": "^19.8.1",
    "cz-git": "^1.11.1",
    "czg": "^1.11.1",
    "eslint": "^9.27.0",
    "eslint-plugin-format": "^1.0.1",
    "esno": "^4.8.0",
    "lint-staged": "^16.1.0",
    "simple-git-hooks": "^2.13.0",
    "taze": "^19.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4",
    "wrangler": "^4.17.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged && pnpm type:check"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "pnpm lint:fix"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
